1. Result of evaluating (define W1 (make-withdraw 100)):

          +----------------------------------------------+
global    |  make-withdraw:+----------------+            |
env       |                                 |            |
          |  W1:++                          |            |
          +---------------------^----------------------^-+
                 |              |           |          |
                 | E1:          |           |          |
                 | +------------+------+  +-v-+---+    |
                 | |initial—amount: 100|  |   |   +----+
                 | +------------^------+  +-+-+---+
                 |              |           |
                 | E2           |           v
                 | +------------+------+  parameters: initial-amount
                 | |balance: 100       |  body:  ((lambda (balance)
                 | +------------^------+                  (lambda (amount) ...)
                 |              |                         initial-amount)
               +-+-+---+        |
               |   |   +--------+
               +-+-+---+
                 |
                 |
                 v

        parameters: amount
        body: (lambda (amount)
                      (if (>= balance amount) ...)



2. Environment during invocation of (W1 50):

          +------------------------------------------------+
global    |  make-withdraw: ...                            |
env       |                                                |
          |  W1:++                                         |
          +---------------------+--------------------------+
                 |              |
                 | E1:          |
                 | +------------+------+
                 | |initial—amount: 100|
                 | +------------^------+
                 | E2           |
                 | +------------+------+
                 | |balance: 100       |
                 | +------------^----^-+
                 |              |    |
                 |              |  +-+--------+
               +-v-+---+        |  |amount: 50|
               |   |   +--------+  +----------+
               +-+-+---+
                 |                 calling (lambda (amount)
                 |                                 (if (>= balance amount) ...)
                 v

       parameters: amount
       body: ...



3. Frames after evaluating (W1 50).

          +------------------------------------------------+
global    |  make-withdraw: ...                            |
env       |                                                |
          |  W1:++                                         |
          +---------------------^--------------------------+
                 |              |
                 | E1:          |
                 | +------------+------+
                 | |initial—amount: 100|
                 | +------------^------+
                 |              |
                 | E2           |
                 | +------------+------+
                 | |balance: 50        |
                 | +------------^------+
                 |              |
               +-+-+---+        |
               |   |   +--------+
               +-+-+---+
                 |
                 |
                 v
       parameters: amount
       body: ...


4. Result of evaluating (define W2 (make-withdraw 100))

          +------------------------------------------------+
global    |  make—withdraw: ...                            |
env       |  W2:+-------------------------+                |
          |  W1:—\                        |                |
          +------+--------------+--------------------------+
                 |              |         |
                 | E1:          |         | E3:
                 | +------------+------+  | +-------------------+
                 | |initial—amount: 50 |  | |initial—amount: 100|
                 | +------------^------+  | +------------^------+
                 |              |         |              |
                 | E2           |         | E4:          |
                 | +------------+------+  | +------------+------+
                 | |balance: 50        |  | |balance: 100       |
                 | +------------^------+  | +------------^------+
                 |              |         |              |
                 |              |         |              |
               +-v-+---+        |       +-v-+---+        |
               |   |   +--------+       |   |   +--------+
               +-+-+---+                +-+-+---+
                 |                        |
                 |    +-------------------+
                 v    v

       parameters: amount
       body: ...




